ST/ST.ShopifyCrawler/Views/Crawler.xaml

<UserControl x:Class="ST.ShopifyCrawler.Views.Crawler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST.ShopifyCrawler.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <materialDesign:PackIcon Kind="TextBoxSearch" Width="24" Height="24" Margin="10 13" Foreground="#1395a3"/>
            <TextBlock Text="Crawler" Padding="40 10" FontSize="22" Foreground="#1395a3" FontWeight="DemiBold"/>
            <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20" Margin="884,12,0,0" Foreground="Gray" RenderTransformOrigin="16.924,0.594" MouseLeftButtonDown="Window_Minimize"/>
            <materialDesign:PackIcon Kind="WindowClose" Width="20" Height="20" Margin="914,12,0,0" Foreground="Gray" RenderTransformOrigin="16.924,0.594" MouseLeftButtonDown="Window_Close"/>
        </Grid>
        <Grid Grid.Row="1" Background="#eaeaea">
            <RadioButton x:Name="rbSearchUrl" Margin="100,-3,762,505" IsChecked="True">Search URL</RadioButton>
            <RadioButton x:Name="rbFilePath" Margin="243,-3,648,505">File Path</RadioButton>

            <TextBlock HorizontalAlignment="Left" Text="Link Crawl" VerticalAlignment="Top" Height="26" Width="100" Margin="10,52,0,0"/>
            <TextBox x:Name="txtLinkCrawl" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="831" Margin="100,47,0,0" Background="White" Padding="5" BorderBrush="Gray" BorderThickness="1"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Page (From-To)" VerticalAlignment="Top" Height="35" Width="131" Margin="10,89,0,0" />
            <TextBox x:Name="txtPageFrom" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="59" Margin="100,83,0,0" Background="White" Padding="5" BorderBrush="Gray" BorderThickness="1"/>
            <TextBox x:Name="txtPageTo" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="63" Margin="212,83,0,0" Background="White" Padding="5" BorderBrush="Gray" BorderThickness="1"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Bottom" Margin="183,0,0,451" Height="24" Width="24" RenderTransformOrigin="3.616,3.912"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Output Folder" VerticalAlignment="Top" Height="35" Width="131" Margin="10,122,0,0" RenderTransformOrigin="0.282,-0.543"/>
            <TextBox x:Name="txtFolderOutput" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="C:\Users\PC-DOAN\Desktop" VerticalAlignment="Top" Width="528" Margin="100,117,0,0" Background="White" BorderBrush="Gray" BorderThickness="1"/>
            <Button Content="..." Height="26" HorizontalAlignment="Left" Margin="633,117,0,0" x:Name="selectFolderOutput" VerticalAlignment="Top" Width="33" Background="#eaeaea" BorderBrush="Gray" Click="btnSelectOuputFolder_Click" Padding="0" FontSize="16" FontWeight="ExtraBold" Foreground="Black"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FileName" VerticalAlignment="Top" Height="35" Width="54" Margin="769,122,0,0" RenderTransformOrigin="0.87,0.371"/>
            <TextBox x:Name="txtFileOutput" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Width="103" Margin="828,117,0,0" Background="White" BorderBrush="Gray" BorderThickness="1"/>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10,227,25,10"  Background="AliceBlue" Name="MessageStackView">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Name="MessageStackPanel">

                </StackPanel>
            </ScrollViewer>
            <Button Content="Run" Height="38" HorizontalAlignment="Left" Margin="100,171,0,0" Name="btnRun" VerticalAlignment="Top" Width="107"  Background="#eb7f00" BorderBrush="#eb7f00" Click="btnRun_Click"/>
            <Button Content="Stop" Height="38" HorizontalAlignment="Left" Margin="232,171,0,0" x:Name="btnStop" VerticalAlignment="Top" Width="107"  Background="Gray" BorderBrush="Gray" Click="btnStop_Click"/>

        </Grid>
        <Grid Grid.Row="2" Background="White">
            <TextBlock Text="Copyright @ 2020 SmartTool" Padding="20 10" Foreground="White" FontSize="16" Background="#0f5c65"/>
        </Grid>
    </Grid>
</UserControl>